<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aadhav's Creative World!</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <script>
  //jQuery to collapse the navbar on scroll
  $(window).scroll(function() {
  	if ($(".navbar").offset().top > 50) {
  		$(".navbar-fixed-top").addClass("top-nav-collapse");
  	} else {
  		$(".navbar-fixed-top").removeClass("top-nav-collapse");
  	}
  });
  
  //jQuery for page scrolling feature - requires jQuery Easing plugin
  $(function() {
  	$('a.page-scroll').bind('click', function(event) {
  		var $anchor = $(this);
  		$('html, body').stop().animate({
  			scrollTop: $($anchor.attr('href')).offset().top
  		}, 1500, 'easeInOutExpo');
  		event.preventDefault();
  	});
  });
  </script>
  <style>
  body {
    width: 100%;
    height: 100%;
  }
  html {
      width: 100%;
      height: 100%;
  }
  .wrapper {
    width: 80%;
    margin: 0 10%;
  }
  .active a {
    border-bottom: 4px solid #fff;
  }
  .nav-bullets > li {
    float: none;
  }
  .nav-bullets .active a {
    border-bottom: 0px;
  }
  
  .navbar-default .nav-bullets li a {
    color: #41825e
  }
  .nav-bullets a:hover,.nav-bullets .active a {
    background: none!important;
  }
  .nav.nav-bullets {
    position: fixed;
    right: 0;
    top: 50%;
  }
  .navbar-bg .navbar-nav > li > a, .navbar-default .navbar-brand {
    color:#999;
  }
  .navbar-bg {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none ;
    margin: 0 ;
    min-height: 0 ;
    padding: 0 ;
    position: absolute;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background: none;
    color: #fff;
  }
  .navbar-bg .navbar-nav > .active > a, .navbar-bg .navbar-nav > .active > a:focus, .navbar-bg .navbar-nav > .active > a:hover {
    background: none;
    color: #41825e;
  }
  .navbar {
    padding: 20px 0 0 0;
  }
  .top-nav-collapse {
    padding: 0;
  }
  .navbar-default {
    background: rgba(65,130,94,.8);
  }
  .navbar-default .navbar-nav > li > a,.navbar-default .navbar-brand  {
    color: #fff;
  }
  .intro-section {
      height: 100%;
      padding-top: 150px;
      text-align: center;
      background: #fff;
  }
  .drawing-section {
      height: 100%;
      padding-top: 150px;
      text-align: center;
      background: #eee;
  }
  .coloring-section {
      height: 100%;
      padding-top: 150px;
      text-align: center;
      background: #fff;
  }
  .programming-section {
      height: 100%;
      padding-top: 150px;
      text-align: center;
      background: #eee;
  }
  /* =Footer */

  .footer-container {
    text-align: center;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    background-color: #41825e;
  }
  
  .footer-container h5 {
    margin: 0;
    padding: 20px 0;
    font-weight: normal;
  }
  
  .footer-container a {
    color: rgba(255, 255, 255, 0.5);
  }

  
  /*================== responsive css ==================*/
  @media(min-width:767px) {
      .navbar {
          -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
          -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
          transition: background .5s ease-in-out,padding .5s ease-in-out;
      }
  
      .top-nav-collapse {
          padding: 0;
      }
      .nav.nav-bullets {
        right: 20px;
      }
  }
  @media(max-width:767px) {   
      .nav.nav-bullets {
        right: 20px;
      }
  }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<head>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<!--                <a class="navbar-brand page-scroll" href="#page-top">Home</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav nav-menu">
                    <!-- Hidden li included to remove active class from drawing link when scrolled up past drawing section -->
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#drawing">Drawing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coloring">Coloring</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programming">Programming</a>
                    </li>
                </ul>
            </div>
            
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Welcome to Aadhav's Creative World!</h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure asperiores expedita vel aut cumque minima, nisi labore laudantium repellat commodi non. Aliquam iure dolorem eaque, temporibus possimus minima laboriosam voluptatibus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure asperiores expedita vel aut cumque minima, nisi labore laudantium repellat commodi non. Aliquam iure dolorem eaque, temporibus possimus minima laboriosam voluptatibus.</p>
                    <a class="btn btn-default page-scroll" href="#drawing">Click Me to Scroll Down!</a>
                </div>
            </div>
        </div>
    </section>

   
        <nav class="navbar navbar-fixed-top navbar-bg" role="navigation">
            <ul class="nav navbar-nav nav-bullets">
                <li>
                    <a class="page-scroll" href="#page-top"><i class="fa fa-circle"></i></a>
                </li>
                <li>
                    <a class="page-scroll" href="#drawing"><i class="fa fa-circle"></i></a>
                </li>
                <li>
                    <a class="page-scroll" href="#coloring"><i class="fa fa-circle"></i></a>
                </li>
                <li>
                    <a class="page-scroll" href="#programming"><i class="fa fa-circle"></i></a>
                </li>
            </ul>
        </nav>
   
    <!-- drawing Section -->
    <section id="drawing" class="drawing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Drawing Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- coloring Section -->
    <section id="coloring" class="coloring-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Coloring Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- programming Section -->
    <section id="programming" class="programming-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Programming Section</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-container">
      <footer class="wrapper">
          <h5>2021 &copy; <a href="http://aadhav.co/">Aadhav.co</a> </h5>
      </footer>
    </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
  
</body>
<!-- partial -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

</body>
</html>
